attribute.name.dynamicstealth.visibilityReduction=% Visibility Reduction
attribute.name.dynamicstealth.sight=% Sight

attribute.name.dynamicstealth.noiseReduction=% Noise Reduction
attribute.name.dynamicstealth.hearing=% Hearing

attribute.name.dynamicstealth.scentReduction=% Scent Reduction
attribute.name.dynamicstealth.smelling=% Smelling



dynamicstealth.soulsight=Soul Sight
potion.effect.dynamicstealth.soulsight=Potion of Soul Sight
splash_potion.effect.dynamicstealth.soulsight=Splash Potion of Soul Sight
lingering_potion.effect.dynamicstealth.soulsight=Lingering Potion of Soul Sight

potion.effect.dynamicstealth.blindness=Potion of Blindness
splash_potion.effect.dynamicstealth.blindness=Splash Potion of Blindness
lingering_potion.effect.dynamicstealth.blindness=Lingering Potion of Blindness

potion.effect.dynamicstealth.glowing=Potion of Glowing
splash_potion.effect.dynamicstealth.glowing=Splash Potion of Glowing
lingering_potion.effect.dynamicstealth.glowing=Lingering Potion of Glowing



dynamicstealth.cmd.reloaded=Server reloaded config from file (the "reset to default" buttons for DS may be glitched until MC is restarted)



dynamicstealth.config.clientSettings=Client Settings
dynamicstealth.config.serverSettings=Server Settings

dynamicstealth.config.hud=HUD
dynamicstealth.config.entityFading=Entity Fading

dynamicstealth.config.mainHUDStyle=Main HUD Style
dynamicstealth.config.opHUDFilter=On-point HUD Filter
dynamicstealth.config.opHUDStyle=On-point HUD Style
dynamicstealth.config.targetingFilter=Targeting Filter
dynamicstealth.config.targetingStyle=Targeting HUD Style

dynamicstealth.config.stealthGaugeAlpha=Stealth Gauge Opacity
dynamicstealth.config.stealthGaugeColor=Stealth Gauge Color
dynamicstealth.config.stealthGaugeRimColor=Stealth Gauge Rim Color
dynamicstealth.config.stealthGaugeSize=Stealth Gauge Size
dynamicstealth.config.stealthGaugeMode=Stealth Gauge Mode

dynamicstealth.config.testcat=Test Cat
dynamicstealth.config.testbool=Test Bool
dynamicstealth.config.testcat2=Test Cat 2
dynamicstealth.config.testbool2=Test Bool 2
