attribute.name.dynamicstealth.visibilityReduction=% Visibility Reduction
attribute.name.dynamicstealth.sight=% Sight

attribute.name.dynamicstealth.noiseReduction=% Noise Reduction
attribute.name.dynamicstealth.hearing=% Hearing

attribute.name.dynamicstealth.scentReduction=% Scent Reduction
attribute.name.dynamicstealth.smelling=% Smelling


dynamicstealth.soulsight=Soul Sight
potion.effect.dynamicstealth.soulsight=Potion of Soul Sight
splash_potion.effect.dynamicstealth.soulsight=Splash Potion of Soul Sight
lingering_potion.effect.dynamicstealth.soulsight=Lingering Potion of Soul Sight
