attribute.name.dynamicstealth.visibilityReduction=% Visibility Reduction
attribute.name.dynamicstealth.sight=% Sight

attribute.name.dynamicstealth.noiseReduction=% Noise Reduction
attribute.name.dynamicstealth.hearing=% Hearing

attribute.name.dynamicstealth.scentReduction=% Scent Reduction
attribute.name.dynamicstealth.smelling=% Smelling


dynamicstealth.soulSight=Soul Sight
potion.effect.dynamicstealth.soulSight=Potion of Soul Sight
splash_potion.effect.dynamicstealth.soulSight=Splash Potion of Soul Sight
lingering_potion.effect.dynamicstealth.soulSight=Lingering Potion of Soul Sight
