CONFIG FILE ============================================================

Add section for AI
Add AI config options for...
...head turn speed
...attention span

Add entity-specific config options for...
...head turn speed
...attention span



VISUAL INDICATORS ======================================================

Add visible indicators when mobs detect you, lose you, etc (somewhat similar to Mark of the Ninja)

Add stealth HUD that shows SOME stealth aspect levels...
...light
...speed
...combined stealth multiplier?
For now, just show it as a vertical math equation

Don't send entity data of unseen entities to players, including potion effects.
Make sure entities that *were* seen and are no longer seen are..."gone" on client-side

Add the ability to see mob FOVs (as a cone render), maybe when under a potion effect or something



AI =====================================================================

Make search AI use the same speeds used by attack AIs

Figure out why entities sometimes have a delayed reaction when they should see you (when not yet alerted)
...maybe the targetTasks don't update as often as normal tasks?

Replace EntityAILookIdle with a new version that has gradual head rotation, instead of just removing it

Change "wandering" AI so that it can't instantly flip a 180 (force it to turn gradually before moving in the chosen direction)

Make it so mobs on the same team can tell each other where you are / where they last saw you



SENSES =================================================================

Make it so mobs can see through glass

Separate the horizontal and vertical FOV angles, so that each can be configured separately

Re-add and implement "noticed" visibility multiplier

Add touch-based detection (within very close range)
Add sound-based detection
Add smell-based detection (wolves, cats, bears)



ITEMS ==================================================================

Add smoke bombs which block LOS

Add stealth-based attributes for armor (ie, actual attributes; like how armor ratings are an attribute, I think?)

Add armor/baubles that improve stealth/anti-stealth attributes



MOBS ===================================================================

NINJAS (probably a separate mod)



MOD COMPATIBILITY ======================================================

Check issue with Vampirism, where hunters attack the player regardless of whether they're a vampire or not when my mod is installed
